INVITE sip://jonathan@192.168.1.162:50051 SIP/2.0
Via: SIP/2.0/UDP 192.168.1.215:41273;branch=z9hG4bK.JzQhE872Y;rport
From: "Linphone Android" <sip:linphone.android@192.168.1.215>;tag=SRpr5N~He
To: sip://jonathan@192.168.1.162
CSeq: 20 INVITE
Call-ID: VdeoTx4sNZ
Max-Forwards: 70
Supported: replaces, outbound, gruu, path, record-aware
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO, PRACK, UPDATE
Content-Type: application/sdp
Content-Length: 561
Contact: <sip:192.168.1.215:41273;transport=udp>;+org.linphone.specs="conference/1.0,ephemeral/1.1,groupchat/1.2,lime"
User-Agent: LinphoneAndroid/5.2.5 (Pixel 5) LinphoneSDK/5.3.47 (tags/5.3.47^0)

v=0
o=linphone.android 1711 2417 IN IP4 192.168.1.215
s=Talk
c=IN IP4 192.168.1.215
t=0 0
a=rtcp-xr:rcvr-rtt=all:10000 stat-summary=loss,dup,jitt,TTL voip-metrics
a=record:off
m=audio 42393 RTP/AVP 96 97 98 0 8 18 101 99 100
a=rtpmap:96 opus/48000/2
a=fmtp:96 useinbandfec=1
a=rtpmap:97 speex/16000
a=fmtp:97 vbr=on
a=rtpmap:98 speex/8000
a=fmtp:98 vbr=on
a=fmtp:18 annexb=yes
a=rtpmap:101 telephone-event/48000
a=rtpmap:99 telephone-event/16000
a=rtpmap:100 telephone-event/8000
a=rtcp:46542
a=rtcp-fb:* trr-int 5000
a=rtcp-fb:* ccm tmmbr
